server.port = 8082
server.servlet.context-path= /Orders

logging.level.com.product=debug
logging.level.org.org.springframework=debug
logging.pattern.console= %clr(Orders){red} - %clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%-5p)  %clr(${PID}){faint} - %clr(%logger){green} %clr(:){red} %clr(%m){faint} %n
